BuscarEmail = SELECT * FROM regist WHERE email = ?;
BuscarP= SELECT * FROM regist WHERE useer=?;
IngresarUsuario = INSERT INTO regist (id,useer,name,lastname,email,cell,age,pass) VALUES( ?, ?, ?, ?, ?, ?, ?, ?);
VerificarIngreso = SELECT  id, name, lastname,cell,age, email FROM regist WHERE user = ? AND pass = ?;
ActualizarUsuario = UPDATE usuario SET nombre= ?,  apellido = ? , email = ? where id_usurio = ? ;
EliminarUsuario = DELETE FROM usuario WHERE id_usurio=?;

CambiarContrasena= UPDATE usuario SET contrasena=? WHERE id_usurio=?;
